{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "repository": "http://nirongfei.github.io",
  "author": "Niko",
  "scripts": {
    "deploy": "bash deploy.sh",
    "serve": "vuepress dev docs --open",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-screenfull": "^1.0.1",
    "@vuepress/plugin-medium-zoom": "^1.0.3",
    "vuepress": "^1.7.1",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-ribbon": "^1.0.2",
    "vuepress-theme-reco": "^1.5.7"
  }
}
